CONSUMER_KEY=dHyGgSlSwnKfZh3xHSjiunFcv
CONSUMER_SECRET=p5bi5qH1SSzu0TBtV6XwyZtWXd2Gt21AXBu5j09VlpGg6NYmjT
ACCESS_TOKEN=your_access_token_here
ACCESS_TOKEN_SECRET=your_access_token_secret_here
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACxYqAEAAAAA09CJzHSSubA16zcMJOjncZki2
OPENAI_API_KEY=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
Serper_API_Key=fd2ac4280e39def24e0b75df8e0d16164028c4c2
